DATABASE_URL = postgresql://your_url_here
SESSION_SECRET = session_secret_here
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_your_key_here
STRIPE_SECRET_KEY = sk_test_your_key_here